# AndroAR

./: .gitignore  README  build.xml  install.sh  licenta.tex  populate_db.sh  sesiune_comunicari.doc  thesis_contents.txt
AndroARCV/: Communication.cpp  Communication.h  README.txt
AndroARCV/src/: Common.h  Communication.cpp  Communication.h  Constants.h  GeometryMatchPurger.cpp  GeometryMatchPurger.h  ImageNormalizer.h  KNNMatchPurger.cpp  KNNMatchPurger.h  MatchPurger.h  ObjectClassifier.cpp  ObjectClassifier.h  RANSACMatchPurger.cpp  RANSACMatchPurger.h  STDMatchPurger.cpp  STDMatchPurger.h  Socket.cpp  Socket.h  VideoFeedParser.cpp  VideoFeedParser.h  comm.pb.cc  (+5 more)
AndroARGUI/: .classpath  .project  AndroidManifest.xml
AndroARServer/: .classpath  .project
HelloAutoComplete/: .project  AndroidManifest.xml
HelloDatePicker/: .project  AndroidManifest.xml
HelloFormStuff/: .project  AndroidManifest.xml
HelloGallery/: AndroidManifest.xml
HelloGoogleMaps/: .project  AndroidManifest.xml
HelloGridView/: .classpath  .project  AndroidManifest.xml
HelloListView/: .project  AndroidManifest.xml
HelloRelativeLayout/: .project  AndroidManifest.xml
HelloSpinner/: .project  AndroidManifest.xml
HelloTabWidget/: AndroidManifest.xml
HelloTableLayout/: .project  AndroidManifest.xml
HelloTimePicker/: .project  AndroidManifest.xml
HelloWebView/: .project  AndroidManifest.xml
helloviews/: .project  AndroidManifest.xml
helloworld/: .project  AndroidManifest.xml
proto/: Makefile  comm.proto  image_features.proto
tutorial-2-opencvcamera/: .classpath  AndroidManifest.xml
video-detector/: Makefile  build.sh  commons.h  edges.cpp  imaging.cpp  imaging.h  main  main.cpp  netutils.cpp  netutils.h  out
(+148 files in other folders)
