	linux-gate.so.1 =>  (0x002c9000)
	libopencv_core.so.2.3 => /usr/local/lib/libopencv_core.so.2.3 (0x00658000)
	libopencv_imgproc.so.2.3 => /usr/local/lib/libopencv_imgproc.so.2.3 (0x002ca000)
	libopencv_highgui.so.2.3 => /usr/local/lib/libopencv_highgui.so.2.3 (0x009a5000)
	libopencv_ml.so.2.3 => /usr/local/lib/libopencv_ml.so.2.3 (0x00198000)
	libopencv_video.so.2.3 => /usr/local/lib/libopencv_video.so.2.3 (0x00b3a000)
	libopencv_features2d.so.2.3 => /usr/local/lib/libopencv_features2d.so.2.3 (0x00529000)
	libopencv_calib3d.so.2.3 => /usr/local/lib/libopencv_calib3d.so.2.3 (0x008f5000)
	libopencv_objdetect.so.2.3 => /usr/local/lib/libopencv_objdetect.so.2.3 (0x0023c000)
	libopencv_contrib.so.2.3 => /usr/local/lib/libopencv_contrib.so.2.3 (0x00110000)
	libopencv_legacy.so.2.3 => /usr/local/lib/libopencv_legacy.so.2.3 (0x0083b000)
	libopencv_flann.so.2.3 => /usr/local/lib/libopencv_flann.so.2.3 (0x00d60000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00a2c000)
	libm.so.6 => /lib/libm.so.6 (0x0016c000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x00c8f000)
	libc.so.6 => /lib/libc.so.6 (0x00dc4000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00210000)
	libdl.so.2 => /lib/libdl.so.2 (0x00192000)
	librt.so.1 => /lib/librt.so.1 (0x0022a000)
	libz.so.1 => /lib/libz.so.1 (0x00293000)
	libjpeg.so.62 => /usr/lib/libjpeg.so.62 (0x00d08000)
	libpng12.so.0 => /lib/libpng12.so.0 (0x00602000)
	libtiff.so.4 => /usr/lib/libtiff.so.4 (0x00b7a000)
	libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0x00f21000)
	libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0x00bd5000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x002a8000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x185d8000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00627000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00993000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00b17000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x0f40a000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x18d4f000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x1f651000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00d29000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x0820c000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00233000)
	libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0x00237000)
	libglib-2.0.so.0 => /lib/libglib-2.0.so.0 (0x088b7000)
	libavcodec.so.52 => /usr/lib/i686/cmov/libavcodec.so.52 (0x115e2000)
	libavformat.so.52 => /usr/lib/i686/cmov/libavformat.so.52 (0x04468000)
	libavutil.so.50 => /usr/lib/i686/cmov/libavutil.so.50 (0x00c6c000)
	libswscale.so.0 => /usr/lib/i686/cmov/libswscale.so.0 (0x16a21000)
	libbz2.so.1.0 => /lib/libbz2.so.1.0 (0x00cab000)
	/lib/ld-linux.so.2 (0x00ccb000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00ce9000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x0064d000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x002c3000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00c80000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00b30000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00cbd000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x06cfe000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x008f0000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x0099f000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00cf9000)
	libpcre.so.3 => /lib/libpcre.so.3 (0x12b68000)
	libresolv.so.2 => /lib/libresolv.so.2 (0x02ee6000)
	libselinux.so.1 => /lib/libselinux.so.1 (0x1d8c9000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x1f8ff000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00cc7000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00cff000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x01f7d000)
	libexpat.so.1 => /lib/libexpat.so.1 (0x0af7f000)
	libva.so.1 => /usr/lib/libva.so.1 (0x00d59000)
	libgsm.so.1 => /usr/lib/libgsm.so.1 (0x2075c000)
	libschroedinger-1.0.so.0 => /usr/lib/libschroedinger-1.0.so.0 (0x110e1000)
	libspeex.so.1 => /usr/lib/sse2/libspeex.so.1 (0x12e02000)
	libtheoraenc.so.1 => /usr/lib/libtheoraenc.so.1 (0x1f353000)
	libtheoradec.so.1 => /usr/lib/libtheoradec.so.1 (0x1bc58000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x1afa8000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x18ca8000)
	libvpx.so.0 => /usr/lib/libvpx.so.0 (0x107b3000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x19a77000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x0bced000)
	liborc-0.4.so.0 => /usr/lib/liborc-0.4.so.0 (0x012f1000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0x0fc11000)
