<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <com.androar.MoveSelection
        android:id="@+id/MoveSelectionView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="90"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/etCameraPhotoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <Button
            android:id="@+id/bCameraSendDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="@string/send_button" />
    </LinearLayout>

</LinearLayout>